:root{
--dark-green:#01672C;
--light-green:#92FF06;
--bg-green:#f4faf7;
--coral:coral;

}

* {
  font-family: 'Sen', sans-serif;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

body {
  margin: 0;

  color: black;
  background-color: white;
}

nav {
  min-height: 5rem;
  position: relative;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}
.bloob {
position: absolute;
top: 0;
}
.tiles{
position: relative;
display: flex;
  border-radius: 10px;
  align-items: center;
  transition: all 300ms;
}
.map{
  box-shadow: 10px 10px 30px 0px rgba(80, 80, 80, 0.129);

}
.map:hover{
  box-shadow: 0px 0px 20px 0px rgba(80, 80, 80, 0.129);
  transition: all 200ms;
  color: var(--light-green);
  border-color: var(--light-green);


}
.bigp{
position: relative;
font-weight: bold;
display: inline;
z-index: 100;
}
.bigp::before{


  font-weight: bold;
  position: absolute;
  font-size: 15rem;
  line-height: 0;
  color: coral;
  left: 0;
  top: 50%;
  transform: translateX(-100%);
  content: attr(data-number);
  z-index: -50;
}
.smallp{
  position: relative;
  margin:0;
border-left-style: solid;
border-left-width: 3px;
border-color: coral;

  }
  .smallp::before{
    
    font-weight: bold;
    position: absolute;
    font-size: 5rem;
    line-height: 0;
    color: var(--dark-green);
        left: 0;
    top: 50%;
    transform: translateX(-120%);
    content: attr(data-number);
  }


.tiles h3{
  margin: 0;
  font-size: 1.5rem;

}
.tiles p{
 padding: 20px;
}
.icon-tiles{

width:50%;  
}
.map-tiles{

width: 10%;
  }
.logo img{

height: 3rem;
opacity: 0.7;
}
.container {
  max-width: 1200px;
}
.hero {
  background-color: #f4faf7;
  overflow: hidden;
}

.offer {
  max-width: 1296px; 
  overflow-x: hidden;
}
.offer h2{

  font-weight: bold;
color: coral;  
}
.offer p{
  color: var(--dark-green);
  padding-left: 1rem;
}
.heroimg {
  position: relative;
  height: auto;
  max-height: 800px;
}
.herotxt {
  display: flex;

}
.herotxt p{
font-size: 1rem;

}
.hero h3{

  font-weight: bold;
color: coral;
font-size: 1rem;
}
.hero h1{

  font-weight: bold;
  font-size: 5rem;
  color: var(--dark-green)
}
.herotxt button {
  text-transform: uppercase;
  background-color: #f4faf7;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  width: 15rem;
  height: 3rem;
  font-size: 1rem;
  transition: 300ms;
}
.herotxt button:hover {
color: rgb(255, 255, 255);
border-color: rgb(182, 182, 182);
background-color:var(--light-green);


transition: 300ms;
}
.heroimg img {
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.footer {
  height: 20vh;
  background-color: #555;
}
section{

  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
section:nth-child(1){
  color: #e0ffff;
  }
section:nth-child(2){
  color: #42455a;
  background: #e0ffff;
} 
section:nth-child(3){
  color: #e0ffff;
}
section:nth-child(4){
  color: #42455a;
  background: #e0ffff;
}
section .container{
  margin: 100px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
}
section p{
  color: black;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
section h1{

  font-weight: bold;
  font-size: 5rem;
  color: #555;
}
section h2{

  font-weight: bold;
color: coral; 
font-size: 2rem; 
}
section h3{
  
  font-weight: bold;
color: coral;
font-size: 1rem;
}
.revealdu{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.revealdu.active{
  transform: translateY(0);
  opacity: 1;
}
.revealrl{
 visibility: hidden;
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}

.revealrl.active{
visibility: visible;
  transform: translateX(0);
  opacity: 1;
}
.reveallr{
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveallr.active{
  transform: translateX(0);
  opacity: 1;
}
.reveal{
  position: relative;

  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{

  transform: translateX(0);
  opacity: 1;
}
#conTest {
  /* width: 80%; */
  height: 20vh;
  position: relative;
  overflow: hidden;
  /* left: 10%; */
}
.carousel2 .panel {
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
}
.arrow{
  position: absolute;

top: 0px;

  /* transform: translateY(50%); */
}
.frame{
  overflow: hidden;
}

.map-counter{
  position: relative;
  margin:auto;

  padding: auto;

  
}
.map-counter p{
font-weight: bold;
  font-size: 5rem;
  margin: 0;
  padding: 0;
  color: rgba(1,103,44,20);

}

@media only screen and (max-width: 992px){
  .hero h1{
    font-size: 4rem;
  }
  .heroimg {
    height: auto;
  }
  
    section h1{
      font-size: 2rem;
      text-align: center;
    }
    section .text-container{
      flex-direction: column;
    }
      .icon-tiles{

    width:25%;  
    }
  }
  




@media only screen and (max-width: 768px) {
  nav {
    height: 10vh;
  }
  .hero h1{
    
    font-weight: bold;
    font-size: 3rem;
  }
  .heroimg {
aspect-ratio: 1;
  }

  .heroimg img {
padding-top:20px;

max-width:100%;


    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .herotxt p{
    text-align: justify;
    font-size: 1rem;
  }
  .herotxt button {

    width: 16rem;
    height: 3rem;

    font-size: 1rem;
    transition: 500ms;
  }

}


